<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/regisSandi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tombol"
        android:text="SIGN UP"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/regisSandi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regisSandi2"
        app:layout_constraintTop_toBottomOf="@+id/regisSandi2" />

    <EditText
        android:id="@+id/regisNama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/regisEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisNama" />

    <EditText
        android:id="@+id/regisSandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/regisEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/sandi"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/regisEmail"
        app:layout_constraintStart_toStartOf="@+id/regisEmail"
        app:layout_constraintTop_toBottomOf="@+id/regisEmail" />


    <EditText
        android:id="@+id/regisSandi2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/regisEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/sandi"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/regisSandi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisSandi" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/mantap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already Have an Account?"
        app:layout_constraintEnd_toStartOf="@+id/masuk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftar" />

    <TextView
        android:id="@+id/masuk"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SIGN IN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text"
        android:layout_marginLeft="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>