<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/tombol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logSandi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tombol"
        android:text="Sign In"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logSandi"
        app:layout_constraintStart_toStartOf="@+id/logSandi"
        app:layout_constraintTop_toBottomOf="@+id/logSandi" />

    <EditText
        android:id="@+id/logSandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logPengguna"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/sandi"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/logPengguna"
        app:layout_constraintStart_toStartOf="@+id/logPengguna"
        app:layout_constraintTop_toBottomOf="@+id/logPengguna" />


    <EditText
        android:id="@+id/logPengguna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kotaktulisan"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Username"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/mantap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daftar"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Not registered yet?"
        app:layout_constraintEnd_toStartOf="@+id/daftar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tombol" />
</androidx.constraintlayout.widget.ConstraintLayout>